{
  "name": "frontend2",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/ws": {
      "target": "ws://localhost:5000/",
      "ws": true
    },
    "/ping": {
      "target": "ws://localhost:5000/",
      "ws": true
    },
    "/login": {
      "target": "ws://localhost:5000/"
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "pako": "^1.0.7",
    "raven-js": "^3.27.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.2",
    "redux-starter-kit": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "trailingComma": "es5",
    "requirePragma": true
  },
  "devDependencies": {
    "flow-bin": "^0.89.0"
  }
}
