2018-04-09:  52844m 826vhm frcrfq 32fp54 6824p5
2018-04-24: 3hv6xw 7w2xff cjvch6 hjxv5p
2018-04-27: 2vvj5m 9fvv36 m2xcp6 9fmfm4 84364r 4p58r7
# 2018-05-02-invalid: 3vf5fg (already done as 9fmfm4), 73qq5q (already done as 77j4mf), ffhgxm (something messed up in analysis, logfile is out of sync)
2018-05-02-old: h52x67 jvccx2 36x2r3 qmwvwv 77j4mf 692c8j gg65g6 5c39rx fvwhpc 4ggxj8 26w4jv 7g8xw8 533r6c 7jcm37 wf4c3m 3267ww 9f5xwx 74v545 vxjcf7
spec1: jvccx2 36x2r3 gg65g6 692c8j qmwvwv 77j4mf 4ggxj8 5c39rx fvwhpc 26w4jv 7g8xw8 533r6c 74v545 vxjcf7 9f5xwx 3267ww wf4c3m 7jcm37 cf9p8m phqcw9 5jj59g gw3w72 559x69 gvwqp6
2018-06-07-gcap: pmr872 8fwr56 qxqm88
gc1: x9m97g 48mr5g h6c27m pfqcmf fcc4fp 3qjwxv 5p7cf7 xxxp65 94wwrq vg926m fjr9xf rp3jwh 46gc8v 8v9qq5 vj2c8r 7fwgf9 26f62q wxf9cx gmvv6r w3xwhj 3pcfjp 85c66x 5cgvvc ch945r 7xcppv qmchp7 62wvgm mw7pc7 63mrcq 4vmgqv 32fr2w cw8jpm 7jp5h4 f3892v p4q4jp f479h2 f8frp2 4x7jjx 7j4gc6 5pf4h7 gcjjqc xgcr52 pr5hff jh3rx5 3cm2qq 6fgx6j cf73g3 xvxq7w c2wv83 gx8vx9 hq2g7q x3mrpx vvfj4x 8vcxq6 96gq9f 7grhw7 qm6wqx q3xfvf 9m46qq j88jgg 47xrm7 x2fw4m mwv4gj 3h7vfg q428cv h9m9w2 rcpx47 xx7p4w cxm3q7 rw98hv g55cwj rm7x3w g3q964

gc1_fails: j39263 pqf6q5 49cm8f 8h9qf7 # last one is probably fine, just complains about a few outstanding requests.

xs1: gmq64w xq9hcm qj5rm6 fg392m
